PAYPACK_DB_URL=postgres://postgres:password@database/postgres?sslmode=disable
PAYPACK_CLOUD_RUNTIME=none
PAYPACK_LOG_LEVEL=debug
PAYPACK_SECRET=e9Z0e23e23r23r23tdqdqwfqwfqwfq
PAYPACK_PAYMENT_URL=https://novapay.rw/api/v1/novapay/initialize-payment
PAYPACK_PAYMENT_TOKEN=sDclmEn3b0oh3M1QfQN5hLYf1ATWpKtQ
PAYPACK_HTTP_PORT=4000
GO_ENV=development