DATABASE_HOST=database
DATABASE_NAME=paypack_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
LOG_LEVEL=info
PAYPACK_SECRET="secret"
PAYPACK_PAYMENT_ENDPOINT="xxxx-xxxxxxxx-xxxxxxxxxxxx"
PAYPACK_PAYMENT_TOKEN=xx-xx-xxxx-xxxxx--xxxx--xxxx

PAYPACK_CLOUD_RUNTIME="none"
PORT=8080
PAYPACK_LOG_LEVEL=info
DATABASE_URL="x-xxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx"
REDIS_URL="xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx"
PAYPACK_PAYMENT_APP_URL="xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx"

PAYPACK_PAYMENT_APP_SECRET=
PAYPACK_PAYMENT_APP_ID=
PAYPACK_PAYMENT_DEBIT_CALLBACK="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PAYPACK_PAYMENT_CREDIT_CALLBACK="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

PAYPACK_SMS_SENDER_ID=
PAYPACK_SMS_APP_SECRET=
PAYPACK_SMS_APP_ID=
PAYPACK_SMS_APP_URL=

PAYPACK_USSD_PREFIX=
GO_ENV=