PAYPACK_POSTGRES_URL=postgres://postgres:password@database/postgres?sslmode=disable
PAYPACK_REDIS_URL=redis://:test@localhost:6379
PAYPACK_CLOUD_RUNTIME=none
PAYPACK_LOG_LEVEL=debug
PAYPACK_SECRET=e9Z0e23e23r23r23tdqdqwfqwfqwfq
PAYPACK_PAYMENT_URL=https://novapay.rw/api/v1/novapay/initialize-payment
PAYPACK_PAYMENT_SECRET=
PAYPACK_PAYMENT_APP_ID=
PAYPACK_PAYMENT_CALLBACK=
PAYPACK_HTTP_PORT=4000
GO_ENV=development